# cetitre

./: Dockerfile  build.gradle  micronaut-cli.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cetitre/: Application.groovy  BonjourController.groovy  PlayList.groovy  PrincipalController.groovy
src/main/groovy/cetitre/favoris/: FavoriClient.groovy
src/main/groovy/cetitre/fip/: ConvertisseurLiveMeta.groovy  FipClient.groovy  FipManualClient.groovy  ReponseLiveMeta.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/cetitre.databasemigrations/: V1__creation_favori.sql
src/main/resources/cetitre/static/: index.css  index.html  index.js
src/main/resources/cetitre/static/favoris/: favoris.js  index.html
src/main/resources/cetitre/static/utils/: utils.js
src/test/groovy/cetitre/: BonjourControllerIntegrationSpec.groovy  BonjourControllerSpec.groovy
src/test/groovy/cetitre/favoris/: FavoriClientIntegrationSpec.groovy
src/test/groovy/cetitre/fip/: ConvertisseurLiveMetaSpec.groovy  FipClientIntegrationSpec.groovy  FipManualClientIntegrationSpec.groovy
src/test/groovy/prez/: CreerApplication.groovy  EtLeSql.groovy  FeaturesDeNotreExemple.groovy  MicronautDeballagePriseEnMain.groovy  PlusDeMagie.groovy  SujetDeNotreExemple.groovy
