plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

apply plugin:"application"
apply plugin:"groovy"

version "0.1"
group "cetitre"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-runtime-groovy"
    compile "io.micronaut:micronaut-validation"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    compile 'io.micronaut.configuration:micronaut-postgres-reactive' // https://micronaut-projects.github.io/micronaut-sql/latest/guide/index.html
    compile "io.micronaut:micronaut-management" // https://docs.micronaut.io/latest/guide/index.html#management http://localhost:8080/health
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "io.micronaut.test:micronaut-test-spock:1.0.2" // https://micronaut-projects.github.io/micronaut-test/latest/guide/index.html#spock
    testCompile "io.micronaut:micronaut-inject-groovy"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "cetitre.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
